# Keycloak Authentication
ENVIRONMENT=development
DISPLAY_ENVIRONMENT=true
KEYCLOAK_URL="https://login.localhost"
KEYCLOAK_INTERNAL_URL="http://localhost:8085"
LOGIN_PATH="/auth/login"
LOGOUT_PATH="/auth/logout"
POST_AUTH_PATH="/"
